
#########################
### Variáveis fixas (não é necessário modificar)
#########################
FRONTEND_ADDRESS_GIT=https://github.com/projetos-codic-ibict/dspace7-padrao-angular.git
DSPACE_INSTALL_DIR=./default-ibict
